1685776444479	Delete resource 'STP/src/_write.c'
1685776466377	Delete resource 'STP/src/_initialize_hardware.c'
1685776480772	Delete resource 'STP/src/stm32f4xx_hal_msp.c'
1685781647976	Delete resource 'STP/src/GPIO_Program.c'
1685781651288	Delete resource 'STP/src/main.c'
1685781655369	Delete resource 'STP/src/RCC_Program.c'
1685781659184	Delete resource 'STP/src/STK_Program.c'
1685781681506	Delete resource 'STP/src/STP_Program.c'
1685781698110	Delete resource 'STP/include/BIT_MATH.h'
1685781702047	Delete resource 'STP/include/GPIO_Config.h'
1685781704717	Delete resource 'STP/include/GPIO_Private.h'
1685781707219	Delete resource 'STP/include/GPIO_Interface.h'
1685781712877	Delete resource 'STP/include/RCC_Configration.h'
1685781715034	Delete resource 'STP/include/RCC_Private.h'
1685781724678	Delete resource 'STP/include/STK_Config.h'
1685785044008	Delete resource 'TFT/include/stm32f4xx_hal_conf.h'
1685785068760	Delete resource 'TFT/src/_initialize_hardware.c'
1685785073373	Delete resource 'TFT/src/main.c'
1685785075894	Delete resource 'TFT/src/stm32f4xx_hal_msp.c'
1685785078412	Delete resource 'TFT/src/_write.c'
1685888684405	Delete resource 'USART/src/_initialize_hardware.c'
1685888687028	Delete resource 'USART/src/_write.c'
1685888815039	Delete resource 'USART/src/stm32f4xx_hal_msp.c'
1685889388117	Delete resource 'USART/src/USART_Program.c'
1685889390169	Delete resource 'USART/src/RCC_Program.c'
1685889394041	Delete resource 'USART/src/GPIO_Program.c'
1685889396414	Delete resource 'USART/include/BIT_MATH.h'
1685889398401	Delete resource 'USART/include/GPIO_Config.h'
1685889400981	Delete resource 'USART/include/GPIO_Interface.h'
1685889403510	Delete resource 'USART/include/GPIO_Private.h'
1685889405840	Delete resource 'USART/include/RCC_Configration.h'
1685889408093	Delete resource 'USART/include/RCC_Interface.h'
1685889410318	Delete resource 'USART/include/RCC_Private.h'
1685889412959	Delete resource 'USART/include/stm32f4xx_hal_conf.h'
1685889415464	Delete resource 'USART/include/STK_Private.h'
1685889417664	Delete resource 'USART/include/STK_Interface.h'
1685889419862	Delete resource 'USART/include/STK_Config.h'
1685889422238	Delete resource 'USART/include/STD_TYPES.h'
1685889429072	Delete resource 'USART/include/RCC_Program.c'
1685889431825	Delete resource 'USART/include/USART_Config.h'
1685889434598	Delete resource 'USART/include/USART_Interface.h'
1685889437231	Delete resource 'USART/include/USART_Private.h'
1685890923123	Delete resource 'UART/src'
1685890927424	Delete resource 'UART/include'
1685891077477	Delete resource 'UART/include'
1685891082292	Delete resource 'UART/src'
1685891091939	Delete resource 'UART/system/include/stm32f4-hal'
1685891101882	Delete resource 'UART/system'
1685891114658	Delete resource 'UART/Debug'
1685891117470	Delete resource 'UART/ldscripts'
1685891242654	Delete resource 'UART/Debug/system/src/stm32f4-hal'
1685891264899	Delete resource 'UART'
1685946224715	Delete resource 'UART/ldscripts'
1685946228186	Delete resource 'UART/include'
1685946235780	Delete resource 'UART/system'
1686043897557	Delete resource 'BL/Debug'
1686043900255	Delete resource 'BL/include'
1686043902638	Delete resource 'BL/ldscripts'
1686043909988	Delete resource 'BL/src'
1686043912575	Delete resource 'BL/system'
1686053469619	Delete resource 'TFT_COTS/src'
1686053473173	Delete resource 'TFT_COTS/system'
1686053475250	Delete resource 'TFT_COTS/include'
1686053477636	Delete resource 'TFT_COTS/ldscripts'
1686130998103	Delete resource 'UART/system/include/stm32f4-hal'
1686134355952	Delete resource 'ADC/src/RCC_Interface.h'
1686134358766	Delete resource 'ADC/src/RCC_Private.h'
1686134361460	Delete resource 'ADC/src/RCC_Configration.h'
1686134547914	Delete resource 'ADC/include/LCD_Program.c'
