1684545605057	Rename resource 'STK'
1684580948443	Delete resource 'DOT_MATRIX/include/STD_TYPES.h'
1684580950845	Delete resource 'DOT_MATRIX/include/RCC_Private.h'
1684580958971	Delete resource 'DOT_MATRIX/include/BIT_MATH.h'
1684580963234	Delete resource 'DOT_MATRIX/include/GPIO_Config.h'
1684580971108	Delete resource 'DOT_MATRIX/include/GPIO_Interface.h'
1684580973932	Delete resource 'DOT_MATRIX/include/GPIO_Private.h'
1684580991578	Delete resource 'DOT_MATRIX/include/NVIC_Config.h'
1684581002108	Delete resource 'DOT_MATRIX/include/RCC_Configration.h'
1684581004537	Delete resource 'DOT_MATRIX/include/RCC_Interface.h'
1684581007454	Delete resource 'DOT_MATRIX/include/NVIC_Interface.h'
1684581010257	Delete resource 'DOT_MATRIX/include/NVIC_Private.h'
1684581017120	Delete resource 'DOT_MATRIX/include/stm32f4xx_hal_conf.h'
1684581897974	Delete resource 'DOT_MATRIX/src/MGPIO_Program.c'
1684581901157	Delete resource 'DOT_MATRIX/src/MNVIC_Program.c'
1684581904324	Delete resource 'DOT_MATRIX/src/MRCC_Program.c'
1684581907320	Delete resource 'DOT_MATRIX/src/MSTK_Program.c'
1684855830220	Delete resource 'COTS_STK/src/STK_Program.c'
1684856077396	Delete resource 'COTS_STK/include/STK_Private.h'
1684856079473	Delete resource 'COTS_STK/include/STK_Interface.h'
1684856081259	Delete resource 'COTS_STK/include/STK_Config.h'
1684856582025	Delete resource 'COTS_STK/include/LSTD_TYPES.h'
1684959135323	Delete resource 'COTS_RTOS/src/RTOS'
