1683747156437	Delete resource 'RCC/src/_initialize_hardware.c'
1683747180373	Delete resource 'RCC/src/_write.c'
1683747182256	Delete resource 'RCC/src/BlinkLed.c'
1683747184714	Delete resource 'RCC/src/stm32f4xx_hal_msp.c'
1683747196179	Delete resource 'RCC/src/Timer.c'
1683747586495	Delete resource 'RCC/MCAL/RCC/RCC_Config.h'
1683886164759	Delete resource 'COTS_GPIO/src/GPIOProgram.h'
1683886227523	Delete resource 'COTS_GPIO'
1683886456916	Delete resource 'COTS-GPIO'
1683888709723	Delete resource 'COTS_GPIO/include/GPIO_Config.h'
1683888740824	Delete resource 'COTS_GPIO/include/GPIO_Private.h'
1683888743083	Delete resource 'COTS_GPIO/include/GPIO_Interface.h'
